
Information on flash file enigma2/e2-R271530A0.ird

Header info:
  Reseller ID      : 0x271530A0
  Reseller model   : Forever HD 7474 PVR
  Software version : V10.02.00
  Number of blocks : 1969 (0x07B1)

Partition data (order as in file):
  Type mtd  mtdname start      end        size       FS     flash signed
  ======================================================================
    1  mtd2 Rootfs  0x00800000 0x067FFFFF 0x06000000 UBI      Y     N
    6  mtd1 Kernel  0x00500000 0x007FFFFF 0x00300000 binary   Y     N
    9  mtd6 User    0x06800000 0x0F7FFFFF 0x09000000 binary   N     N

